<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, intial-scale=1.0">
<title>GG Blogs - The Best Blog ever to learn something new and more....</title>
<link rel = "icon" href = "3.JPG" type = "image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!---HOME--->
    <section class="sub-header">
        <nav>
        <a href="index.html"><img src="3.JPG"></a>
            <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick ="hideMenu()"></i>
            <ul>
                <li><a href="MAIN.html">HOME</a></li>
                <li><a href="ABOUT%20BLOG.html">ABOUT</a></li>
                <li><a href="BLOG.html">BLOG</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
            </div> 
            <i class="fa fa-bars" onclick ="showMenu()"></i>
        </nav>
        <h1><b>ABOUT US</b></h1>
        </section>
<!------------------content-------------------->
        <section class="about-us">
        <div class="row">
            <div class="about-col">
            <h1>IN OUR PERSONAL ASPECTS…</h1>
            <p>All the so-called popular domains are already taken. So now, content and tagline are the kings. <br>Tagline acts as a substitute for the blog title when blog name is less generic and irrelevant to your niche.<br>ITS NOT JUST US…<br>ITS FOR YOU ALL KINDAS…<br>A warm and hands on welcome to every one who all needs a well and a terrific knowledge about blogs and <br>article that make you funny indeed the fact yet also provides more intense knowledge regarding technology, business,thoughts,facts etc… <br>We provide you the upmost guarantee that all you kindas will love it…<br>And Finally welcomed by GG……</p>
                <button href class="hero-btn red-btn" onclick="window.location.href='BLOG.html';">EXPLORE</button>
            </div>
            <div class="about-col">
            <img src="11.jpg">
            </div>
        </div>
        </section>
        
        
        
        
        
        
        
        
        
        
        
   <!---TfooterS---> 
            <section class="footer">
            <h4>ABOUT US</h4>
            <p>A aspring ECE engineer with a passion towards writing blogs.</p>
                <div class="icons">
                    <h4>CATCH ME AT</h4>
                    <a href="https://www.facebook.com/ganesan.gautham.37"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/Gaut-16"><i class="fa fa-google"></i></a>
                    <a href="https://www.instagram.com/__gautham__28/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/gautham281199/"><i class="fa fa-linkedin"></i></a>
                </div>
            <p>MADE WITH <i class="fa fa-copyright"></i> GG </p>
            </section>
        
        
        
   <!---TOOGLE MENU JS---> 
  <script>
        var navlinks=document.getElementById("navlinks");
      function showMenu()
      {
          navlinks.style.right="0";
      }
      function hideMenu()
      {
          navlinks.style.right="-200px";
      }
  </script>  
    
    
    
    
    
    
    </body>
</html>