<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, intial-scale=1.0">
    
<title>GG Blogs - The Best Blog ever to learn something new and more....</title>
<link rel = "icon" href = "3.JPG" type = "image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!---HOME--->
    <section class="sub-header">
        <nav>
        <a href="index.html"><img src="3.JPG"></a>
            <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick ="hideMenu()"></i>
            <ul>
                <li><a href="MAIN.html">HOME</a></li>
                <li><a href="ABOUT%20BLOG.html">ABOUT</a></li>
                <li><a href="BLOG.html">BLOG</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
            </div> 
            <i class="fa fa-bars" onclick ="showMenu()"></i>
        </nav>
        <h1><b>BLOGS</b></h1>
        </section>
<!------------------content-------------------->
      <section class="blog-content">
       <div class="row">
          <div class="blog-center">
            <img src="7.jpg">
              <h1>BLOCKCHAIN EFFECT</h1>
 <p align="justify">Blockchain, originally called as block chain,is a continuously growing list of records, called blocks, which are linked and secured using cryptography. Each block typically contains a cryptographic hash of the previous block,a timestamp and transaction data. Blockchain is typically managed by a peer-to-peer network collectively adhering to a protocol for validating new blocks. Once recorded, the data in any given block cannot be altered retroactively without the alteration of all subsequent blocks, which requires collusion of the network majority.
<br>
A Block chain technologises the effect more in satellite missions.. From e-commerce to social networking to cloud computing, the lion’s share of internet services depends on a few, multi billion dollar corporates. Amazon, Facebook, Google, and others are emerging as the foundation of the internet industry.Startups are jumping into the aerospace industry as well. Both Elon Musk’s Space X and One Web are planning to launch their own constellation of low-orbit satellites to create a worldwide broadband network. Zheng thinks that space – the so-called final frontier – can play a role in the development of the block chain industry.The purpose of controlling this mode of transportation is the way to drastic collection of  data from the receiver in such a way that no one can access the data without submitting legal records to the committees and advisory.
<br>
The major difference between block chain and space chain is that:

Space chain is considering a subscription-like model where developers pay for storage space on the satellite and certain functions of the operating system’s API. Creating a token economy with crypto-coins – tentatively dubbed SpaceCash – is another option, though that’s still a work in progress. Generating enough profit to cover satellite maintenance and operating costs will be daunting, but for now, it doesn’t seem to be a top concern.It is that when we are aware when Block chain resembles to a agreement signed off to encryption of data.
<br>
A blockchain is a distributed, digital ledger. The ledger records transactions in a series of blocks. It exists in multiple copies spread over multiple computers, which are also called nodes. The ledger is secure because each new block of transactions is linked back to previous blocks in a way that makes tampering practically impossible. As it is decentralized, it does not depend on any single entity (like a bank) for safekeeping. The nodes connected to the blockchain network get updated versions of the ledger as new transactions are made. The multiple copies of the ledger are the “truth” about every transaction made so far in the blockchain. Trying to falsify the ledger would mean having to falsify the copies at precisely the same moment. The chances of being able to do this in blockchain networks of any useful size are negligible.
<br>
Thus the following subscript given above refreshes our mind regarding crypto-currency technos,other than BITCOINS etc.  This is the one that has been made to establish the major effect on future fictions that has been a great gateway to Agreements and the old culture of signing off Treaties....</p><br>
<h1> <button href class="hero-btn black-btn" onclick="window.location.href='https://gauthamg28111999.wordpress.com/2018/03/25/block-chain-effect/';">CLICK HERE FOR FULL RESOURCE</button></h1>
              <div class="comment-box">
              <h3>LEAVE COMMENT</h3>
                <form class="comment-form">
                  <input type="text" placeholder="NAME">
                    <input type="email" placeholder="EMAIL">
                    <textarea row="5" placeholder="YOUR COMMENT"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                  </form>
              
              
              </div>
            </div>
            
           
            </div>
          <div class="row">
          <div class="blog-center">
            <img src="8.jpg">
              <h1>WHAT HAPPENS IF THE WORD MONEY DONT EXISTS</h1>
              
              <p align="justify">"MONEY, the word itself has a depth meaning involved in it. Humans have became a addicted drug towards it rather than the chemicalized drugs that brings up to do brutal causes". Talking about the history involving the theme cause, we intend to talk in from generations to generations. That's the way the growth of money tempts to increase its cost of value day by day. Dollars, cents, savings, debt. Like it or not, this is our society today. But it wasn’t always that way we intend to live on it.<br>

From the early of ages, the concept of money took place in the form of cashless silvers and golds by which we attempt to buy each commodity for our life beings. Life got easier but we still wanted more than we had. So we began to barter. Fast forwarding a few thousand years to the first minted coin in 600 B.C. Cash became king .As days, months and years goes by the capital value started increasing as to determine the economy of the country. For e.g In India, at early 19th centuries, at a  cost of 1 rupee we tend to buy a 10 acres of bare land indeed. But now, as time goes on and on, we are just able to buy a just a Cadbury eclairs chocolate for the same cost. Yeah, this is the major impact of money and economic crisis around the world.<br>

Now we come upon to the topic, in the famous Oxford dictionary, if the word MONEY doesn't exists, Would society be better off? Would it eliminate greed or hunger? Would we be happier? How would we get the things we really need? Understandably it isn't possible to live without it. Generally we all have enormous number of needs. If such cases gets impacted we may indulges in various crimes. Law and economy normally keep these drives in check, determining what we can afford and what we can get away with. But suddenly, when everything has lost its value and whoever’s job it is to watch the goods, or maintain order, no longer has an incentive to do so. No one wants to work for free, without paychecks, we lose important services. No police, no fire department, no doctors, no military. The strength of economy loses its value and will be none existing like the early days dinosaurs..<br>

So our world would be thrown into a dark, anarchic chaos. In this survival of the fittest scenario. Early civilization had fewer commodities, making fair trade easier. But since we’re used to so many different goods and services, it might be difficult to establish a proper exchange rate. It’s not simply a matter of trading apples for oranges and trade silvers for golds. Each of the commodities starting from a single Safety pin to a Rolls Royce has its own and unique capital value which can't be overwhelmed by the others.<br>

A world revolved around money is a world full of insecurity, greed, and division. The world without this cause of envy  would most likely be much better, depending on how much worth people believe they have without it. We all get along.  It’s a simple loving and kind world where we are all friends and we all get along. Imagine waking up and not have to go to work. Imagine not having to go to work and being able to spend more time with the people you love, doing whatever you deserve to do. Imagine actually living to enjoy life itself, instead of being borderline aliens that only breathe to collect a check. If everybody believed a world without money is conceivable, then it is the way we achieved the perfect way instead.</p><br>
              <h1> <button href class="hero-btn black-btn" onclick="window.location.href='https://gauthamg28111999.wordpress.com/2019/06/16/what-happens-if-the-word-money-doesnt-exists/';">CLICK HERE FOR FULL RESOURCE</button></h1>
              <div class="comment-box">
              <h3>LEAVE COMMENT</h3>
                <form class="comment-form">
                  <input type="text" placeholder="NAME">
                    <input type="email" placeholder="EMAIL">
                    <textarea row="5" placeholder="YOUR COMMENT"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                  </form>
              
              
              </div>
            </div>
             
            </div>
        <div class="row">
          <div class="blog-center">
            <img src="9.jpg">
              <h1>ENCRYPTION DECRYPTION IN WHATSAPP</h1>
              <p align="justify">Though we have talked about the main features of email security, it is much more important that we talk about the major thing in one of the most used web application next to email i.e. WhatsApp Messenger and its security because here is where all forms of tragedy takes place where we intend to forget that we share enormous information in WhatsApp Messenger as it is user-friendly and ease access by the way of its usage. Before moving on to that, we talk about the highlights of WhatsApp Messenger. WhatsApp is quite possibly the most normally utilized texting application, with a worldwide client base of in excess of two billion. This facebook-franchised application has around 400 million clients in India and that makes the country perhaps the greatest market over the times. WhatsApp Messenger currently upholds video calling, record sharing, voice messages, and so on, and flaunts start to finish encryption for security. One of the key highlights of WhatsApp is end to end encryption feature which implies the messages sent using WhatsApp are apparent just to the sender and beneficiary. In context to that, WhatsApp is a safe texting stage with protection at its center. Let’s see the key points of end to end encryption:-<br>

The term ‘end to end encryption’ (E2EE) has entered the normal lexical use and is not any more confined to the nerds, on account of WhatsApp which promoted it and carried it to over a billion clients around the world. It has become the piece of our everyday computerized life as it is the conclusive security instrument that ensures our own information with the goal that it must be perused on by the sender, and by the beneficiary on the opposite end. Nobody else, including the programmers or the public authority, can sneak around and read the scrambled information.<br>

WhatsApp’s end to end encryption guarantees that we and the individual we’re speaking can see what’s sent. No one in the middle, not even WhatsApp, can read the messages. The messages are gotten with locks, and just the beneficiary has the extraordinary key to open and peruse the messages. WhatsApp utilizes Signal Protocol created by Open Whisper Systems. The accompanying advances portrays the working of E2EE when two individuals impart on WhatsApp.<br>

When the client first opens the WhatsApp, two distinct keys (public and private) are produced. The encryption interaction happens on the actual telephone.
The private key should stay with the client while the public key is moved to the recipient through the incorporated WhatsApp worker.
The public key scrambles the sender’s message on the telephone even before it arrives at the unified worker.
The worker is simply used to communicate the encoded message. The message must be opened by the private key of the beneficiary. No third part, including WhatsApp can block and peruse the message.
If a programmer attempts to hack and peruse the messages, they would come up short due to the encryption.<br>

</p>
              <h1> <button href class="hero-btn black-btn" onclick="window.location.href='https://sproutkumaraguru.medium.com/encryption-decryption-in-whatsapp-f4d926f724d';">CLICK HERE FOR FULL RESOURCE</button></h1>
              <div class="comment-box">
              <h3>LEAVE COMMENT</h3>
                <form class="comment-form">
                  <input type="text" placeholder="NAME">
                    <input type="email" placeholder="EMAIL">
                    <textarea row="5" placeholder="YOUR COMMENT"></textarea>
                    <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                  </form>
              
              
              </div>
            </div>
             
            </div>
        
        
      
        
     </section>
        
        
        
        
   <!---TfooterS---> 
            <section class="footer">
            <h4>ABOUT US</h4>
            <p>A aspring ECE engineer with a passion towards writing blogs.</p>
                <div class="icons">
                    <h4>CATCH ME AT</h4>
                    <a href="https://www.facebook.com/ganesan.gautham.37"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/Gaut-16"><i class="fa fa-google"></i></a>
                    <a href="https://www.instagram.com/__gautham__28/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/gautham281199/"><i class="fa fa-linkedin"></i></a>
                </div>
            <p>MADE WITH <i class="fa fa-copyright"></i> GG </p>
            </section>
        
        
   <!---TOOGLE MENU JS---> 
  <script>
        var navlinks=document.getElementById("navlinks");
      function showMenu()
      {
          navlinks.style.right="0";
      }
      function hideMenu()
      {
          navlinks.style.right="-200px";
      }
  </script>  
    
    
    
    
    
    
    </body>
</html>