<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, intial-scale=1.0">
<title>GG Blogs - The Best Blog ever to learn something new and more....</title>
<link rel = "icon" href = "3.JPG" type = "image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!---HOME--->
    <section class="sub-header">
        <nav>
        <a href="index.html"><img src="3.JPG"></a>
            <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick ="hideMenu()"></i>
            <ul>
                <li><a href="MAIN.html">HOME</a></li>
                <li><a href="ABOUT%20BLOG.html">ABOUT</a></li>
                <li><a href="BLOG.html">BLOG</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
            </div> 
            <i class="fa fa-bars" onclick ="showMenu()"></i>
        </nav>
        <h1>CONTACT US</h1>
        </section>
<!------------------content-------------------->
        <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49534500.64764203!2d-109.86470840000001!3d40.73241180000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259933fa0e299%3A0x5441255e174d2eb9!2sFriends%20Apartment!5e0!3m2!1sen!2sin!4v1623323949280!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
        <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span><h5>
                        COIMBATORE</h5>
                        <p>VADAVALLI, KCT, PIXEL SCANS</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span><h5>
                        8838632527</h5>
                        
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <span><h5>gauthamoff@gmail.com
                        </h5>
                    </span>
                </div>
           </div>
            
            <div class="contact-col">
                <form action="FORM.php" method="post">
                <input type="text" name="name" placeholder="ENTER YOUR NAME" required>
                <input type="email" name="email" placeholder="ENTER YOUR EMAIL" required>
                <input type="text" name="subject" name="name" placeholder="ENTER SUBJECT" required>
                <textarea rows="8" name="message" placeholder="MESSAGE" required></textarea>
                <button type="submit" class="hero-btn red-btn">SEND MESSAGE</button>
                
                </form>
                
                
                
                
                </div>
            </div>
        
        
        
        
        </section>
   <!---TfooterS---> 
            <section class="footer">
            <h4>ABOUT US</h4>
            <p>A aspring ECE engineer with a passion towards writing blogs.</p>
                <div class="icons">
                    <h4>CATCH ME AT</h4>
                    <a href="https://www.facebook.com/ganesan.gautham.37"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/Gaut-16"><i class="fa fa-google"></i></a>
                    <a href="https://www.instagram.com/__gautham__28/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/gautham281199/"><i class="fa fa-linkedin"></i></a>
                </div>
            <p>MADE WITH <i class="fa fa-copyright"></i> GG </p>
            </section>    
   <!---TOOGLE MENU JS---> 
  <script>
        var navlinks=document.getElementById("navlinks");
      function showMenu()
      {
          navlinks.style.right="0";
      }
      function hideMenu()
      {
          navlinks.style.right="-200px";
      }
  </script>  
    </body>
</html>