<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, intial-scale=1.0">
<title>GG Blogs - The Best Blog ever to learn something new and more....</title>
<link rel = "icon" href = "3.JPG" type = "image/x-icon">
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!---HOME--->
    <section class="header">
        <nav>
        <a href="index.html"><img src="3.JPG"></a>
            <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick ="hideMenu()"></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            </div> 
            <i class="fa fa-bars" onclick ="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>IN MY PERSONAL ASPECTS…</h1>
            <p>All the so-called popular domains are already taken. So now, content and tagline are the kings. <br>Tagline acts as a substitute for the blog title when blog name is less generic and irrelevant to your niche.<br>ITS NOT JUST MINE…<br>ITS FOR YOU ALL KINDAS…<br>A warm and hands on welcome to every one who all needs a well and a terrific knowledge about blogs and <br>article that make you funny indeed the fact yet also provides more intense knowledge regarding technology, business,thoughts,facts etc… <br>I provide you the upmost guarantee that all you kindas will love it…<br>And Finally I am GG……</p>
            <a href="" class="hero-btn">VISIT MINE</a>           
        </div>
    </section>
 <!--ABOUT-->       
     <section class="about">
         <h1>BLOGS THAT HAVE MEMORY</h1>
         <p>djcjndjejdjejekjdekdkjdke</p>
        <div class="row">
         <div class="about-col">
            <h3>INsights</h3><p>dbdbewkhefhebiwhfdiewhhuiewh</p>
         </div>
             <div class="about-col">
            <h3>Degree</h3><p>dbdbewkhefhebiwhfdiewhhuie</p>
         </div>
             <div class="about-col">
            <h3>IPost</h3><p>dbdbewkhefhebiwhfdiewhh</p>
         </div>
       </div>
    </section>
 <!--BLOGS-->        
    <section class="blogs"
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
   <!---TOOGLE MENU JS---> 
  <script>
        var navlinks=document.getElementById("navlinks");
      function showMenu()
      {
          navlinks.style.right="0";
      }
      function hideMenu()
      {
          navlinks.style.right="-200px";
      }
  </script>  
    
    
    
    
    
    
    </body>
</html>