<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, intial-scale=1.0">
<title>GG Blogs - The Best Blog ever to learn something new and more....</title>
<link rel = "icon" href = "3.JPG" type = "image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!---HOME--->
    <section class="header">
        <nav>
        <a href="index.html"><img src="3.JPG"></a>
            <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick ="hideMenu()"></i>
            <ul>
                <li><a href="MAIN.html">HOME</a></li>
                <li><a href="ABOUT%20BLOG.html">ABOUT</a></li>
                <li><a href="BLOG.html">BLOG</a></li>
                <li><a href="CONTACT.html">CONTACT</a></li>
            </ul>
            </div> 
            <i class="fa fa-bars" onclick ="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>GG BLOGS</h1><p>Read, Develop, Gain</p>
            <a href="ABOUT%20BLOG.html" class="hero-btn">VIEW MORE</a>           
        </div>
    </section>
 <!--ABOUT-->       
     <section class="about">
         <h1>INSIGHTS</h1>
         <p>Look back around to withness everything..</p>
        <div class="row">
         <div class="about-col">
            <h3>ENTERTAINMENT</h3><p>As an entertainment blogger, we need to give our audience a variety of content to keep them coming back for more. It is totally normal to have one type of content we feel most comfortable creating, whether it's writing, taking photos, making videos, or something else.</p>
         </div>
             <div class="about-col">
            <h3>TECHNOLOGY</h3><p>We could get to know about more on technology content such as developing, existing loopholes identified and many other perspective views.</p>
         </div>
             <div class="about-col">
            <h3>CULTURES</h3><p>Pop cultures, traditionals that are followed, history, geography, commerce and economical aspects are spoken.</p>
         </div>
 
         </div>
        </section>
 <!---blog--->
        <section class="blog">
            <h1>BLOGS THAT ARE INITIALLY WRIITEN</h1>
            <p>The way I have presented it totally varies with the fact that my words speak more than anything...</p>
            <div class="row">
            <div class="blog-col">
                <img src="7.jpg" onclick="window.location.href='BLOG.html';">
                <h1> <button href class="hero-btn black-btn" onclick="window.location.href='BLOG.html';">BLOCKCHAIN</button></h1>
                
            </div>
            <div class="blog-col">
                <img src="8.jpg" onclick="window.location.href='BLOG.html';">
                <h1> <button href class="hero-btn black-btn" onclick="window.location.href='BLOG.html';">WHAT IF MONEY DOESN'T EXISTS</button></h1>
                
            </div>
            <div class="blog-col">
                <img src="9.jpg" onclick="window.location.href='BLOG.html';">
                <h1> <button href class="hero-btn black-btn" onclick="window.location.href='BLOG.html';">ENCRYPTION DECRYPTION IN WHATSAPP</button></h1>
                
            </div>
           </div>
        </section>
 <!---Tcall--->  
        <section class="cta">
        <h1>FEEL FREE TO ASK ANYTHING</h1>
        <a href="CONTACT.html" class="hero-btn">CONTACT US</a>
   <!---TfooterS---> 
            <section class="footer">
            <h4>ABOUT US</h4>
            <p>A aspring ECE engineer with a passion towards writing blogs.</p>
                <div class="icons">
                    <h4>CATCH ME AT</h4>
                    <a href="https://www.facebook.com/ganesan.gautham.37"><i class="fa fa-facebook"></i></a>
                    <a href="https://github.com/Gaut-16"><i class="fa fa-google"></i></a>
                    <a href="https://www.instagram.com/__gautham__28/"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/gautham281199/"><i class="fa fa-linkedin"></i></a>
                </div>
            <p>MADE WITH <i class="fa fa-copyright"></i> GG </p>
            </section>
        
        
        </section>
   <!---TOOGLE MENU JS---> 
  <script>
        var navlinks=document.getElementById("navlinks");
      function showMenu()
      {
          navlinks.style.right="0";
      }
      function hideMenu()
      {
          navlinks.style.right="-200px";
      }
  </script>  
    
    
    
    
    
    
    </body>
</html>