*{
    margin: 0;
    padding: 0;
    font-family: inherit;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(6.jpg);
    background-position: cover;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    
}
nav
{
    display: flex;
    padding: 1% 1%;
    justify-content: space-between;
    align-items: center;
}
nav img
{
    width: 100px;
    
}
.nav-links
{
    flex: 1;
    text-align: right;
}
.nav-links ul li
{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a
{
    
    color: antiquewhite;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after
{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after
{
    width: 100%;
}
.text-box
{
    width: 100%;
    color: aliceblue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1
{
    font-size: 150px;
}
.text-box p
{
    margin: 10px 0 40px;
    font-size: 50px;
    color: aliceblue;
}
.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover
{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.black-btn
{
    display: inline-block;
    text-decoration: none;
    color: red;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: inline-block;
    position: absolute;
    text-align: center;
    cursor: pointer;
}
.black-btn:hover
{
    border: 1px solid #000;
    background: #000;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px)
{
    .text-box h1
    {
        font-size: 20px;
    }
    .nav-links ul li
    {
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa
    {
        display: block;
        color: black;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul
    {
        padding: 30px;
        
    }
}

/*-----about----*/
.about
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1
{
    font-size: 36px;
    font-weight: 600;
}
p
{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    
}
.row
{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about-col
{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3
{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.about-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px)
{
    .row
    {
        flex-direction: column;
    }
}
.blog
{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    font-family: inherit;
}
.blog-col
{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.blog-col img
{
    width: 100%;
    border-radius: 10px;
}
.blog-col p
{
    padding: 0;
}
.blog-col h3
{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
    transform: translate(-50%,-50%);
}
.cta
{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(10.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1
{
    color: aliceblue;
    margin-bottom: 40px;
    padding: 0;   
}
@media(max-width:700px)
{
    .cta h1
    {
        font-size: 24px;
    }
}
.footer
{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4
{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: black
}
.footer p
{
    color: black;
}
.icons .fa
{
    color: black;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-copyright
{
    color: black;
}
/*-----------------about hs-------------------*/
.sub-header
{
    height: 50vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(12.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: antiquewhite;
}
.sub-header h1
{
    margin-top: 100px;
}
.about-us
{
    width: 80%;
    margin: auto;
    padding-top: 8-px;
    padding-bottom: 50px;
}
.about-col
{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img
{
    width: 100%;
}
.about-col h1
{
    padding-top: 0;
}
.about-col p
{
    padding: 15px 0 25px;
}
.red-btn
{
    border:1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover
{
    color: #fff;
}

.blog-content
{
    width: 80%;
    margin: auto;
    padding-top: 8px;
    padding-bottom: 50px;
}
.blog-left
{
    flex-basis: 100%;
}
.blog-left img
{
    width: 100%;
    
}
.blog-left h2
{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p
{
    color: black;
    padding: 0;
}
.blog-center
{
    flex-basis: 100%;
    
}
.blog-center img
{
    width: 100%;
    
}
.blog-center h2
{
    color: #222;
    font-weight: 600;
    margin: 10px 0;
}


.blog-center p
{
    color: black;
    padding: 0;
}
.comment-box
{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3
{
    text-align: left;
}
.comment-form input, .comment-form textarea
{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}
.comment-form button
{
    margin: 10px 0;
}
@media(max-width: 700px)
{
    .sub-header h1
    {
        font-size: 24px;
    }
}
.location
{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe
{
    width: 100%;`
}
.contact-us
{
    width: 80%;
    margin: auto;
}
.contact-col
{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div
{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa
{
    font-size: 28px;
    color: red;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p
{
    padding: 0;
}
.contact-col div h5
{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea
{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
